{
  "name": "Project-2",
  "version": "1.0.0",
  "description": "testing vision",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^5.13.0",
    "@google-cloud/vision": "^5.3.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "ntc": "^0.0.1",
    "path": "^0.12.7",
    "sharp": "^0.34.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
